#############################################################
#██╗██████╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██████╗#
#██║╚════██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔════╝#
#██║░█████╔╝██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚█████╗░#
#██║░╚═══██╗██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░╚═══██╗#
#██║██████╔╝██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝#
#╚═╝╚═════╝░╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░#
#############################################################


separator_block_width=15
markup=pango

[game]
interval=once
command=scripts/game.sh
color=#8aadf4

[caps]
interval=once
command=scripts/caps.sh
signal=10
full_text=Caps
color=#8aadf4

[music-previous]
interval=once
command=scripts/music-prev.sh
color=#8aadf4
separator=false

[music-play]
interval=once
command=scripts/music-play.sh
color=#8aadf4
separator=false

[music-next]
interval=once
command=scripts/music-next.sh
color=#8aadf4

[audio]
interval=once
command=scripts/audio.sh
color=#8aadf4
separator=false

[volume]
interval=once
command=scripts/volume.sh
signal=11
label=󱄠 
color=#8aadf4

[time]
command=date '+%a, %b %d. %I:%M'
color=#8aadf4
interval=5

[pad]
interval=once
command=echo

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
