#############################################################
#██╗██████╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██████╗#
#██║╚════██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔════╝#
#██║░█████╔╝██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚█████╗░#
#██║░╚═══██╗██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░╚═══██╗#
#██║██████╔╝██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝#
#╚═╝╚═════╝░╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░#
#############################################################
#██████╗░██╗░██████╗░██╗░░██╗████████╗#
#██╔══██╗██║██╔════╝░██║░░██║╚══██╔══╝#
#██████╔╝██║██║░░██╗░███████║░░░██║░░░#
#██╔══██╗██║██║░░╚██╗██╔══██║░░░██║░░░#
#██║░░██║██║╚██████╔╝██║░░██║░░░██║░░░#
#╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░#
#######################################

separator_block_width=15

[pacman]
interval=60
command=checkupdates | wc -l
label= 
color=#77aaff

[temp]
interval=10
command=sensors | grep Tctl | awk '{print substr($2,2);}'
label= 
color=#77aaff

[memory]
interval=5
command=scripts/memory.sh
# command=$SCRIPT_DIR/memory.sh
label= 
color=#77aaff

[ssd]
interval=60
command=df -H | grep /dev/sda2 | awk '{print $5}'
label=󰋊 
color=#77aaff

[time]
command=date '+%a, %b %d. %I:%M'
color=#77aaff
interval=5
separator=false

[pad]
interval=once
command=echo

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
