# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# bright
color8 #444a73
color9 #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# extended colors
color16 #ff966c
color17 #c53b53
