aisleriot 3.22.33-1
amd-ucode 20241017.22a6c7dc-1
aseprite 1.3.9.1-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
bluetui 0.5.1-1
bluez 5.78-1
bluez-utils 5.78-1
btop 1.4.0-3
cmatrix 2.0-3
discord 0.0.72-1
dkms 3.1.1-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.20.4-1
fastfetch 2.28.0-1
firefox 131.0.3-1
flameshot 12.1.0-5
ftb-app-bin 1.25.18-1
fzf 0.55.0-1
gimp 2.10.38-4
git 2.47.0-1
gnome-disk-utility 46.1-1
godot 4.3-5
gst-plugin-pipewire 1:1.2.5-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iwd 3.0-1
jq 1.7.1-2
kitty 0.36.4-1
lazygit 0.44.1-1
leafpad 0.8.19-3
libpulse 17.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-slick-greeter 2.0.6-1
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-headers 6.11.5.arch1-1
lxappearance 0.6.3-5
lxsession 1:0.5.5-2
nano 8.2-1
nemo 6.2.8-1
neovim 0.10.2-2
nitrogen 1.6.1-6
nmap 7.95-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nsxiv 32-4
nvidia-dkms 560.35.03-16
nvidia-settings 560.35.03-1
obsidian 1.7.4-1
openssh 9.9p1-1
pacman-contrib 1.10.6-2
pavucontrol 1:6.1-1
picom 12.3-2
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
playerctl 2.4.1-4
polybar 3.7.2-2
reflector 2023-2
ripgrep 14.1.1-1
rofi 1.7.5-3
smartmontools 7.4-2
snes9x 1.63-1
spotify-player 0.19.1-2
spotifyd 0.3.5-1
starship 1.21.1-1
steam 1.0.0.81-2
sysstat 12.7.6-1
ttf-font-awesome 6.6.0-1
ttf-hack-nerd 3.2.1-2
via-bin 3.0.0-0
vim 9.1.0785-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wpa_supplicant 2:2.11-2
xcape 1.2-5
xclip 0.13-5
xdg-utils 1.2.1-1
xfce4-power-manager 4.18.4-2
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
xterm 394-1
yay-git 12.4.2.r6.g138c2dd6-1
yay-git-debug 12.4.2.r6.g138c2dd6-1
yazi 0.3.3-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
zsnes 2.0.12-2
