####################################################################
#██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░#
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗#
#███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║#
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║#
#██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝#
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░#
####################################################################

#-------------------------------------------
#-- monitors
#-------------------------------------------
monitor=DP-1,1920x1080@75,0x0,1
monitor=HDMI-A-1,1920x1080@75,1920x0,1

#-------------------------------------------
#-- input
#-------------------------------------------
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 2
	float_switch_override_focus = 0
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
  no_hardware_cursors = true
  no_warps = true
  default_monitor = DP-1
}

device {
  name = logi-m240-mouse
  sensitivity = -0.3
}

device {
  name = asup1411:00-093a:200b-touchpad
  sensitivity = -0.1
}
