# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock     # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false               # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false            # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 240                             # in seconds
    on-timeout = loginctl lock-session        # command to run when timeout has passed
}

listener {
  timeout = 300
  on-timeout = systemctl suspend              # command to run when timeout has passed
}
