###########################################################################
#██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░#
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗#
#███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝#
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗#
#██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║#
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝#
###########################################################################

# blue & pink
preload = /home/john/Pictures/wallpapers/burst-l.png
preload = /home/john/Pictures/wallpapers/burst-r.png
wallpaper = DP-1, /home/john/Pictures/wallpapers/burst-l.png
wallpaper = HDMI-A-1, /home/john/Pictures/wallpapers/burst-r.png

# blue
# preload = /home/john/Pictures/wallpapers/blue-l.png
# preload = /home/john/Pictures/wallpapers/blue-r.png
# wallpaper = DP-1, /home/john/Pictures/wallpapers/blue-l.png
# wallpaper = HDMI-A-1, /home/john/Pictures/wallpapers/blue-r.png
