{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/pacman",
    "mpd",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "backlight",
    "network",
    "battery",
    "tray",
    "idle_inhibitor",
    "custom/power"
  ],
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "<span foreground='#eed49f'></span> {}"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% <span foreground='#eed49f'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C <span foreground='#eed49f'>{icon}</span>",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% <span foreground='#eed49f'> </span>",
  },
  "memory": {
    "format": "{used}GB <span foreground='#eed49f'> </span>",
    "tooltip": false
  },
  "disk": {
    "format": "{percentage_used}% <span foreground='#eed49f'>󰋊</span>"
    },
  "backlight": {
    "format": "{percent}% <span foreground='#eed49f'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) <span foreground='#eed49f'> </span>",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% <span foreground='#eed49f'>{icon} </span>",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
  "custom/power": {
    "format" : "  ⏻  ",
    "on-click": "wlogout -b 5"
  }
}
