{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
    "custom/web",
    "custom/obsidian",
    "custom/files",
  ],
  "modules-right": [
    "custom/pacman",
    "mpd",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "backlight",
    "network",
    "battery",
    "tray",
    "idle_inhibitor",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰽽",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
  "custom/web": {
    "format": "󰖟",
    "on-click": "zen-browser",
  },
  "custom/obsidian": {
    "format": "",
    "on-click": "obsidian",
  },
  "custom/files": {
    "format": " ",
    "on-click": "thunar",
  },
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "{} <span foreground='#8aadf4'></span>"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% <span foreground='#8aadf4'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% <span foreground='#8aadf4'> </span>",
  },
  "memory": {
    "format": "{used}GB <span foreground='#8aadf4'> </span>",
    "tooltip": false
  },
  "disk": {
    "format": "{percentage_used}% <span foreground='#8aadf4'>󰋊</span>"
    },
  "backlight": {
    "format": "{percent}% <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) <span foreground='#8aadf4'> </span>",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% <span foreground='#8aadf4'>{icon} </span>",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} <span foreground='#8aadf4'>{icon} </span>",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
  "custom/power": {
    "format": "  ⏻  ",
    "on-click": "wlogout -b 5"
  },
}
