#############################################################
# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░ #
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝ #
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ #
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║ #
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ #
#####################################################xfce####

include-file = modules.ini
[colors]
background = #181926
foreground = #cad3f5
black = #494d64
white = #b8c0e0
red = #ed8796
blue = #8aadf4
yellow = #eed49f
purple = #f5bde6
cyan = #8db5ca
gray = #b8c0e0 

border = #363a4f
mauve = #c6a0f6
peach = #f5a97f

[bar/bar1]
monitor = DP-3
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 1pt

border-bottom-size = 2
border-color = ${colors.border}

padding = 1
module-margin = 0

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = menu spacer files terminal web obsidian spacer xwindow
modules-center = date
modules-right = xkeyboard 3space spotify-prev spotify-play spotify-next spacer audio pulseaudio spacer powermode

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bottom
# override-redirect = true

[bar/bar2]
monitor = DP-1
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 1pt

border-bottom-size = 2
border-color = ${colors.border}

padding = 1
module-margin = 0

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = menu spacer tray
modules-center = date
modules-right = updates-arch spacer temperature spacer cpu spacer memory spacer filesystem games storage

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bottom
# override-redirect = true
