########################################
#██╗░░██╗██╗████████╗████████╗██╗░░░██╗#
#██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝#
#█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░#
#██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░#
#██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░#
#╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░#
########################################

# Theme
include current-theme.conf

# Fonts
font_size 18

font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Misc
window_padding_width 5
enable_audio_bell no
