#############################################################
# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░ #
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝ #
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ #
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║ #
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ #
#############################################################

include-file = modules.ini
[colors]
background = #66222436
black = #1b1d2b
white = #c8d3f5
red = #ff757f
blue = #82aaff
yellow = #ffc777
purple = #c099ff
cyan = #86e1fc
gray = #828bb8 

[bar/bar1]
monitor = DP-3
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt

border-bottom-size = 1
border-color = ${colors.black}

padding-left = 1
padding-right = 1

module-margin = 0

# separator = 
# separator-foreground = ${colors.highlight}

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = bspwm xwindow 
modules-center = date
modules-right = spotify-prev spotify-play spotify-next spacer audio pulseaudio spacer powermode spacer tray spacer powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bar2]
monitor = DP-1
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt


border-bottom-size = 1
border-color = ${colors.black}

padding-left = 1
padding-right = 1

module-margin = 0

;separator = 
;separator-foreground = ${colors.red}

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = bspwm spotify
modules-center = date
modules-right = updates-arch spacer temperature spacer cpu spacer memory spacer filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
