#############################################################
# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░ #
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝ #
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ #
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║ #
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ #
#############################################################

include-file = modules.ini
[colors]
background = #24273a
foreground = #cad3f5
black = #494d64
white = #b8c0e0
red = #ed8796
blue = #8aadf4
yellow = #eed49f
purple = #f5bde6
cyan = #8db5ca
gray = #b8c0e0 

mauve = #c6a0f6
peach = #f5a97f
darker = #181926

[bar/bar1]
monitor = DP-3
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt

border-bottom-size = 1
border-color = ${colors.black}

padding = 0

module-margin = 0

# separator = 
# separator-foreground = ${colors.highlight}

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = date spacer firefox obsidian files xkeyboard left
modules-center = right 3space i3 3space left
modules-right = right 1space game spacer spotify-prev spotify-play spotify-next spacer audio pulseaudio spacer powermode spacer powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bar2]
monitor = DP-1
width = 100%
height = 20pt
font = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt


border-bottom-size = 1
border-color = ${colors.black}

module-margin = 0

;separator = 
;separator-foreground = ${colors.red}

font-0 = "Hack Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font Mono:size=26;5"
font-2 = "Hack Nerd Font Mono:size=20;5"
font-3 = "Hack Nerd Font Mono:size=16;3"

modules-left = 1space filesystem spacer memory spacer cpu spacer temperature spacer updates-arch 1space left
modules-center = right 3space i3 3space left
modules-right = right 1space tray spacer date 1space

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
