#############################################################
# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░ #
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝ #
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ #
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║ #
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ #
#              █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀                 #
#              █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█                 #
#############################################################

;================================
;   Workspaces & Windows 
;================================

[module/bspwm]
type = internal/bspwm

label-focused-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

label-focused = %icon%
label-focused-padding-right = 1
label-focused-foreground = ${colors.red}

label-occupied = %icon%
label-occupied-padding-right = 1
label-occupied-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-background-right = ${colors.purple}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding-right = 1

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = z;󰬡
ws-icon-5 = x;󰬟
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.yellow}

;================================
;   System Monitoring 
;================================

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/pacman.sh
format = <label>
format-prefix = "󰮯 "
format-prefix-font = 3
format-prefix-foreground = ${colors.blue}
label = %output%
label-foreground = ${colors.yellow}
interval = 600
click-left = exec ~/.config/polybar/scripts/pacman.sh

[module/temperature]
type = internal/temperature
base-temperature=20
warn-temperature=75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.yellow}
label-warn-foreground = ${colors.purple}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.blue}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3
label = %percentage:2%%
label-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3
label = %used%
label-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.blue}
format-mounted-prefix-font = 3
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.yellow}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}


;================================
;   Audio
;================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.yellow}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.blue}
format-muted-prefix-font = 3
label-muted = muted
label-muted-foreground = ${colors.yellow}

[module/audio]
type = custom/script
label = "%output%"
label-font = 4
label-foreground = ${colors.blue}
interval = 2.0
exec = ~/.config/polybar/scripts/audio.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/audio.sh swap &
click-middle = ~/.config/polybar/scripts/audio-reset.sh

;================================
;   Spotify
;================================

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/song-playing.sh
format-foreground = ${colors.yellow}

[module/spotify-prev]
type = custom/script
exec = echo " 󰒮 "
format = <label>
click-left = spt pb --previous
format-foreground = ${colors.blue}

[module/spotify-play]
type = custom/script
exec = echo "󰐎"
format = <label>
click-left = spt pb --toggle
click-right = ~/.config/polybar/scripts/spotifyd-reload.sh
format-foreground = ${colors.blue}

[module/spotify-next]
type = custom/script
exec = echo " 󰒭"
format = <label>
click-left = spt pb --next
format-foreground = ${colors.blue}

;================================
;   Misc
;================================

[module/powermode]
type = custom/script
label = "%output%"
label-foreground = ${colors.blue}
label-font = 3
interval = 2.0
exec = ~/.config/polybar/scripts/power-mode.sh
click-left = ~/.config/polybar/scripts/power-mode.sh swap &

[module/tray]
type = internal/tray
tray-size = 75%
tray-spacing = 4px

[module/date]
type = internal/date
interval = 1

date = %a, %h %d - %I:%M

label = %date%
label-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3

format= <label-layout> 
label-layout-foreground = ${colors.yellow}
label-layout = %layout%

click-left = switch

#format-volume-prefix-font = 3
[module/spacer]
type = custom/script
exec = echo "  "
format = <label>
format-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.blue}
format-background = ${colors.xcolor0}


label-open = "⏻"
label-foreground = ${colors.yellow}
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.blue}
label-separator = " | "
separator-foreground = ${colors.red}
label-separator-foreground = ${colors.red}
expand-right = false


; reboot
menu-0-1 = " Reboot"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.yellow}
; shutdown
menu-0-0 = " Shutdown"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.yellow}
; sleep
menu-0-2 = "⏾ Sleep"
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true
