;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                Modules
;==========================================================
 
;================================
;   Workspaces & Windows 
;================================

[module/bspwm]
type = internal/bspwm
label-focused-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.highlight}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 9;󰎼
ws-icon-5 = 0;󰎡
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.secondary}

;================================
;   System Monitoring 
;================================

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/pacman.sh
format = <label>
format-prefix = "󰮯 "
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.secondary}
interval = 600
click-left = exec ~/.config/polybar/scripts/pacman.sh

[module/temperature]
type = internal/temperature
base-temperature=20
warn-temperature=75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.secondary}
label-warn-foreground = ${colors.alert}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.primary}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
format-prefix-font = 3
label = %percentage:2%%
label-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 3
label = %used%
label-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix-font = 3
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.secondary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


;================================
;   Audio
;================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-font = 3
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted = muted
label-muted-foreground = ${colors.secondary}

click-middle = pavucontrol &
click-right = ~/.config/polybar/scripts/audio.sh swapOutput

[module/audio]
type = custom/script
label = "%output%"
label-font = 1
interval = 2.0
exec = ~/.config/polybar/scripts/audio.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/audio.sh swap &

;================================
;   Spotify
;================================

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/song-playing.sh
format-foreground = ${colors.secondary}

[module/spotify-prev]
type = custom/script
exec = echo " 󰒮 "
format = <label>
click-left = spt pb --previous
format-foreground = ${colors.primary}

[module/spotify-play]
type = custom/script
exec = echo "󰐎"
format = <label>
click-left = spt pb --toggle
click-right = ~/.config/polybar/scripts/spotifyd-reload.sh
format-foreground = ${colors.primary}

[module/spotify-next]
type = custom/script
exec = echo " 󰒭"
format = <label>
click-left = spt pb --next
format-foreground = ${colors.primary}

;================================
;   Misc
;================================

[module/date]
type = internal/date
interval = 1

date = %a, %h %d - %I:%M

label = %date%
label-foreground = ${colors.secondary}

[module/spacer]
type = custom/script
exec = echo "  "
format = <label>
format-foreground = ${colors.highlight}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.primary}
format-background = ${colors.xcolor0}


label-open = "⏻"
label-foreground = ${colors.secondary}
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = " | "
separator-foreground = ${colors.highlight}
label-separator-foreground = ${colors.highlight}


; reboot
menu-0-1 = " Reboot"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.secondary}
; shutdown
menu-0-0 = " Shutdown"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.secondary}
; sleep
menu-0-2 = "⏾ Sleep"
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true
