#############################################################
# ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░ #
# ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ #
# ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝ #
# ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ #
# ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║ #
# ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ #
#              █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀                 #
#              █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█                 #
#############################################################

;================================
;   Workspaces & Windows 
;================================

[module/i3]
type = internal/i3
pin-workspaces = true

# ws-icon-0 = 1;󰬺
# ws-icon-1 = 2;󰬻
# ws-icon-2 = 3;󰬼
# ws-icon-3 = 4;󰬽

# ws-icon-4 = 5;󰬾
# ws-icon-5 = 6;󰬿
# ws-icon-6 = 7;󰭀
# ws-icon-7 = 8;󰭁

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭

ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-font = 2


label-unfocused = %icon%
label-unfocused-foreground = ${colors.black}
label-unfocused-font = 2

label-visible = %icon%
label-visible-foreground = ${colors.black}
label-visible-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.purple}
label-urgent-font = 2

label-separator = " "

[module/xwindow]
type = internal/xwindow
label-padding = 2
label = %title:0:30:...%
label-foreground = ${colors.peach}

;================================
;   System Monitoring 
;================================

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/pacman.sh
format = <label>
format-prefix = "󰮯 "
format-prefix-font = 3
format-prefix-foreground = ${colors.blue}
label = %output%
label-foreground = ${colors.peach}
interval = 600
click-left = exec ~/.config/polybar/scripts/pacman.sh

[module/temperature]
type = internal/temperature
base-temperature=20
warn-temperature=75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.darker}
ramp-font = 4
label = %temperature-c%
label-foreground = ${colors.peach}
label-warn-foreground = ${colors.purple}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.blue}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.darker}
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3
label = %percentage:2%%
label-foreground = ${colors.peach}

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.darker}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-font = 3
label = %used%
label-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.blue}
format-mounted-prefix-background = ${colors.darker}
format-mounted-prefix-font = 3
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.peach}
label-mounted-background = ${colors.darker}

;================================
;   Audio
;================================

[module/audio]
type = custom/ipc
label = "%output%"
label-font = 4
label-foreground = ${colors.blue}
initial = 1
hook-0 = ~/.config/polybar/scripts/audio.sh get &
hook-1 = ~/.config/polybar/scripts/audio.sh swap &
hook-2 = ~/.config/polybar/scripts/audio.sh reset &
hook-3 = exec pavucontrol &
click-left = "#audio.hook.1"
click-middle = "#audio.hook.2"
click-right = "#audio.hook.3"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-background = ${colors.darker}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.peach}

format-muted-prefix = " "
format-muted-prefix-background = ${colors.darker}
format-muted-prefix-font = 3
label-muted = 
label-muted-font = 3
label-muted-foreground = ${colors.peach}
label-muted-padding-right = 1

;================================
;   Spotify
;================================

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/song-playing.sh
format-foreground = ${colors.peach}

[module/spotify-prev]
type = custom/script
exec = echo "󰒮 "
format = <label>
click-left = spotify_player playback previous
format-foreground = ${colors.blue}
format-background = ${colors.darker}
format-font = 4

[module/spotify-play]
type = custom/script
exec = echo "󰐎"
format = <label>
click-left = spotify_player playback play-pause
click-right = ~/.config/polybar/scripts/spotifyd-reload.sh
format-foreground = ${colors.blue}
format-background = ${colors.darker}
format-font = 4

[module/spotify-next]
type = custom/script
exec = echo " 󰒭"
format = <label>
click-left = spotify_player playback next
format-foreground = ${colors.blue}
format-background = ${colors.darker}
format-font = 4

;================================
;   Launchers
;================================

[module/web]
type = custom/script
exec = echo "󰖟 "
format = <label>
label-font = 3
# label-padding-left = 1
format-foreground = ${colors.foreground}
click-left = zen-browser

[module/obsidian]
type = custom/script
exec = echo " "
format = <label>
label-font = 3
format-foreground = ${colors.foreground}
click-left = obsidian

[module/files]
type = custom/script
exec = echo " "
format = <label>
label-font = 3
format-foreground = ${colors.foreground}
click-left = thunar

;================================
;   Misc
;================================

[module/test]
type = custom/ipc
format = <label>
label = "%output%"
initial = 1
hook-0 = ~/.config/polybar/scripts/test.sh
hook-1 = ~/.config/polybar/scripts/test.sh test1 &
hook-2 = ~/.config/polybar/scripts/test.sh test2 &
hook-3 = ~/.config/polybar/scripts/test.sh test3 &
click-left = "#test.hook.1"
click-right = "#test.hook.2"
click-middle = "#test.hook.3"

[module/game]
type = custom/ipc
format = <label>
label = "%output%"
initial = 1
hook-0 = ~/.config/polybar/scripts/game.sh
hook-1 = ~/.config/polybar/scripts/game.sh game &
click-left = "#game.hook.1"

[module/powermode]
type = custom/ipc
format = <label>
label = "%output%"
label-font = 3
initial = 1
hook-0 = ~/.config/polybar/scripts/power-mode.sh
hook-1 = ~/.config/polybar/scripts/power-mode.sh swap &
click-left = "#powermode.hook.1"

[module/tray]
type = internal/tray
tray-size = 75%
tray-spacing = 4px
tray-background = ${colors.darker}
format-background = ${colors.darker}

[module/date]
type = internal/date
interval = 1

date = " %a, %h %d - %I:%M"

label = %date%
label-foreground = ${colors.peach}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-foreground = ${colors.background}
format-background = ${colors.red}
format-padding = 1

label-indicator-on = %icon%
label-indicator-on-capslock = -Caps Lock-

[module/spacer]
type = custom/text
format = <label>
format-foreground = ${colors.border}
label = " ⏽ "
label-font = 4

[module/3space]
type = custom/text
format = <label>
label = "   "

[module/powermenu]
type = custom/menu

format-foreground = ${colors.blue}
format-background = ${colors.darker}

label-open = "⏻"
label-foreground = ${colors.peach}
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.blue}
label-close-font = 4
label-separator = " | "
separator-foreground = ${colors.red}
label-separator-foreground = ${colors.red}
expand-right = false

; reboot
menu-0-1 = " Reboot"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.peach}
; shutdown
menu-0-0 = " Shutdown"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.peach}
; sleep
menu-0-2 = "⏾ Sleep"
menu-0-2-exec = systemctl suspend
menu-0-2-foreground = ${colors.peach}

[settings]
screenchange-reload = true
pseudo-transparency = true
