[{
  // Main Monitor
  "output": "DP-1",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
    "custom/web",
    "custom/obsidian",
    "custom/files",
  ],
  "modules-right": [
    "custom/pacman",
    "pulseaudio",
    "backlight",
    "idle_inhibitor",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
  "custom/web": {
    "format": "󰖟",
    "on-click": "firefox",
  },
  "custom/obsidian": {
    "format": "",
    "on-click": "obsidian",
  },
  "custom/files": {
    "format": " ",
    "on-click": "thunar",
  },
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "{} <span foreground='#8aadf4'></span>"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": {
        "alsa_output.usb-Logitech_PRO_000000000000-00.analog-stereo": "",
        "alsa_output.pci-0000_09_00.4.analog-stereo": "󰓃",
    },

    "on-click": "~/myrepo/myscripts/audio.sh swap",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% <span foreground='#8aadf4'> </span>",
  },
  "memory": {
    "format": "{used}GB <span foreground='#8aadf4'> </span>",
    "tooltip": false
  },
  "backlight": {
    "format": "{percent}% <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% <span foreground='#8aadf4'>{icon} </span>",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} <span foreground='#8aadf4'>{icon} </span>",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
  "custom/power": {
    "format": "  ⏻  ",
    "on-click": "wlogout -b 5"
  },
},
{
  // Right Monitor
  "output": "HDMI-A-1",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
    "tray"
  ],
  "modules-right": [
    "temperature",
    "custom/gpu",
    "cpu",
    "memory",
    "disk",
    "disk#games",
    "disk#storage",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "6": "󰎤",
      "7": "󰎧",
      "8": "󰎪",
      "9": "󰎭",
      "10": "󰎱",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
  "custom/web": {
    "format": "󰖟",
    "on-click": "firefox",
  },
  "custom/obsidian": {
    "format": "",
    "on-click": "obsidian",
  },
  "custom/files": {
    "format": " ",
    "on-click": "thunar",
  },
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "{} <span foreground='#8aadf4'></span>"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% <span foreground='#8aadf4'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "$HOME/.config/hypr/scripts/gpu-temp.sh",
    "interval": 5,
    "format": "{} <span foreground='#8aadf4'>󰢮 </span>",
    "icon": "󰢮 ",
  },
  "cpu": {
    "format": "{usage}% <span foreground='#8aadf4'> </span>",
  },
  "memory": {
    "format": "{used}GB <span foreground='#8aadf4'> </span>",
    "tooltip": false
  },
  "disk": {
    "format": "{percentage_used}% <span foreground='#8aadf4'>󰋊</span>",
    "path": "/",
    },
  "disk#games": {
    "format": "{percentage_used}% <span foreground='#8aadf4'></span>",
    "path": "/mnt/Games/",
    },
  "disk#storage": {
    "format": "{percentage_used}% <span foreground='#8aadf4'></span>",
    "path": "/mnt/Storage/",
    },
  "backlight": {
    "format": "{percent}% <span foreground='#8aadf4'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% <span foreground='#8aadf4'>{icon} </span>",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} <span foreground='#8aadf4'>{icon} </span>",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
  "custom/power": {
    "format": "  ⏻  ",
    "on-click": "wlogout -b 5"
  },
}]
