/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #363740;
    text-color:           #eceff1;
    font:            "Hack Nerd Font Mono 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
	margin: 34px 0px 0px 0px;
	border: 0px 0px 2px 0px;
	border-color: #666666; 
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}
prompt {
	text-color: #eceff1;	
}
textbox-prompt-colon {
	str: ": ";
	expand: false;
}
entry {
    expand:     false;
    width:      10em;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #03a9f4;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
