* {
    text-color:  #a9b1d6;
    background-color:  #1a1b26;
    dark: #1c1c1c;

    black:       #32344a;
    lightblack:  #444b6a;

    red:         #f7768e;
    lightred:    #ff7a93;

    green:       #9ece6a;
    lightgreen:  #b9f27c;

    yellow:      #e0af68;
    lightyellow:     #ff9e64;

    blue:      #7aa2f7;
    lightblue:     #7da6ff;

    magenta:      #ad8ee6;
    lightmagenta:     #bb9af7;

    cyan:      #449dab;
    lightcyan:     #0db9d7;

    white:      #787c99;
    lightwhite:     #acb0d0;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

