* {
    text-color:  #eeffff;
    background-color:  #263238;
    dark: #1c1c1c;

    black:       #000000;
    lightblack:  #4e4e4e;

    red:         #e53935;
    lightred:    #ff5370;

    green:       #91b859;
    lightgreen:  #c3e88d;

    yellow:      #ffb62c;
    lightyellow:     #ffcb6b;

    blue:      #6182b8;
    lightblue:     #82aaff;

    magenta:      #ff5370;
    lightmagenta:     #f07178;

    cyan:      #39adb5;
    lightcyan:     #89ddff;

    white:      #a0a0a0;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

